FROM java:8u45-jdk
CMD []
COPY web-api.jar web-api.jar
ENV DATABASE_URI='jdbc:mysql://precorconnect.ctioql8gwjzk.us-east-1.rds.amazonaws.com:3306/account-permissions-dev' \
DATABASE_USERNAME='accnt-auth-dev' \
DATABASE_PASSWORD='vNPL5YgfkeRYS3S4Qz' \
PRECOR_CONNECT_API_BASE_URL='https://api-dev.precorconnect.com'
ENTRYPOINT exec java $JAVA_OPTS -jar /web-api.jar
EXPOSE 8080